
@import '../content/code_regular/stylesheet.css';
@import '../content/code_light/stylesheet.css';
@import '../content/armata/stylesheet.css';

// Grayscale
@white:        #ffffff;
@lightestGray: #999999;
@lighterGray:  #666666;
@lightGray:    #4c4c4c;
@darkGray:     #333333;
@darkerGray:   #222222;
@black:        #000000;

// Primary Colors
@lightMagenta: #ff4d88;
@magenta:      #FF246D;
@darkMagenta:  #fc0054;
@lime:         #AEEE00;
@lightBlue:    #00A7A8;
@darkBlue:     #005C66;

// Secondary Colors
@purple:       #b700ee;
@orange:       #ff3300;
@yellow:       #f7ff00;